HTTP_PORT=
PROMETHEUS_HTTP_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_MAX_IDLE_CONNS=
MYSQL_MAX_OPEN_CONNS=
MYSQL_CONN_MAX_LIFETIME=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RELAYER_ECDSA_KEY=
L1_BRIDGE_ADDRESS=
L2_BRIDGE_ADDRESS=
L1_ERC20_VAULT_ADDRESS=
L2_ERC20_VAULT_ADDRESS=
L1_ERC721_VAULT_ADDRESS=
L2_ERC721_VAULT_ADDRESS=
L1_ERC1155_VAULT_ADDRESS=
L2_ERC1155_VAULT_ADDRESS=
L1_TAIKO_ADDRESS=
L2_TAIKO_ADDRESS=
L1_SIGNAL_SERVICE_ADDRESS=
L2_SIGNAL_SERVICE_ADDRESS=
L1_RPC_URL=
L2_RPC_URL=
CONFIRMATIONS_BEFORE_PROCESSING=
CORS_ORIGINS=*
NUM_GOROUTINES=
BLOCK_BATCH_SIZE=
QUEUE_PREFETCH=
HEADER_SYNC_INTERVAL_IN_SECONDS=
PROCESSOR_PRIVATE_KEY=
PROCESSING_FEE_MULTIPLIER=
CONFIRMATIONS_BEFORE_PROCESSING=
HEADER_SYNC_INTERVAL_IN_SECONDS=
PROFITABLE_ONLY=
TX_MIN_TIP_CAP=